CREATE TABLE products (
    ProductID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ProductData XMLTYPE
);

CREATE TABLE customers (
    CustomerID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    CustomerData XMLTYPE
);

CREATE TABLE employees (
    EmployeeID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    EmployeeData XMLTYPE
);

Product:
INSERT INTO products (ProductData) VALUES 
    (XMLType('<Product><Name>Apple</Name><Category>Fruit</Category><Price>0.5</Price><Stock>100</Stock></Product>'));

INSERT INTO products (ProductData) VALUES 
    (XMLType('<Product><Name>Milk</Name><Category>Dairy</Category><Price>1.2</Price><Stock>50</Stock></Product>'));

INSERT INTO products (ProductData) VALUES 
    (XMLType('<Product><Name>Bread</Name><Category>Bakery</Category><Price>2.0</Price><Stock>30</Stock></Product>'));

INSERT INTO products (ProductData) VALUES 
    (XMLType('<Product><Name>Chicken</Name><Category>Meat</Category><Price>5.0</Price><Stock>20</Stock></Product>'));

INSERT INTO products (ProductData) VALUES 
    (XMLType('<Product><Name>Broccoli</Name><Category>Vegetable</Category><Price>1.5</Price><Stock>40</Stock></Product>'));


Customer:
INSERT INTO customers (CustomerData) VALUES 
    (XMLType('<Customer><Name>Arun Kumar</Name><Age>30</Age><Address>123 Oak Street</Address></Customer>'));

INSERT INTO customers (CustomerData) VALUES 
    (XMLType('<Customer><Name>Deepa Rani</Name><Age>25</Age><Address>456 Pine Avenue</Address></Customer>'));

INSERT INTO customers (CustomerData) VALUES 
    (XMLType('<Customer><Name>Vijay Anand</Name><Age>35</Age><Address>789 Maple Road</Address></Customer>'));

INSERT INTO customers (CustomerData) VALUES 
    (XMLType('<Customer><Name>Priya Sharma</Name><Age>40</Age><Address>1010 Elm Lane</Address></Customer>'));

Employee:
INSERT INTO employees (EmployeeData) VALUES 
    (XMLType('<Employee><Name>Ravi</Name><Salary>50000</Salary><Gender>M</Gender></Employee>'));

INSERT INTO employees (EmployeeData) VALUES 
    (XMLType('<Employee><Name>Ram</Name><Salary>60000</Salary><Gender>M</Gender></Employee>'));

INSERT INTO employees (EmployeeData) VALUES 
    (XMLType('<Employee><Name>Sam</Name><Salary>70000</Salary><Gender>M</Gender></Employee>'));

INSERT INTO employees (EmployeeData) VALUES 
    (XMLType('<Employee><Name>Anbu</Name><Salary>80000</Salary><Gender>F</Gender></Employee>'));

INSERT INTO employees (EmployeeData) VALUES 
    (XMLType('<Employee><Name>Mani</Name><Salary>75000</Salary><Gender>M</Gender></Employee>'));


Select All Records
---------------------------------------------------------------------------------------
SELECT * FROM products;
SELECT * FROM customers;
SELECT * FROM employees;

---------------------------------------------------------------------------------------
-- Specific Data Extraction
---------------------------------------------------------------------------------------
SELECT 
    EXTRACTVALUE(ProductData, '/Product/Name') AS Name,
    EXTRACTVALUE(ProductData, '/Product/Category') AS Category
FROM products;

SELECT 
    EXTRACTVALUE(CustomerData, '/Customer/Name') AS Name,
    EXTRACTVALUE(CustomerData, '/Customer/Age') AS Age
FROM customers;

SELECT 
    EXTRACTVALUE(EmployeeData, '/Employee/Name') AS Name,
    EXTRACTVALUE(EmployeeData, '/Employee/Salary') AS Salary
FROM employees;

---------------------------------------------------------------------------------------
-- Update Records
---------------------------------------------------------------------------------------
UPDATE products 
SET ProductData = XMLType('<Product><Name>Milk</Name><Category>Dairy</Category><Price>1.3</Price><Stock>60</Stock></Product>') 
WHERE ProductID = 2;

UPDATE customers 
SET CustomerData = XMLType('<Customer><Name>Arun Kumar</Name><Age>31</Age><Address>123 Oak Street</Address></Customer>') 
WHERE CustomerID = 1;

UPDATE employees 
SET EmployeeData = XMLType('<Employee><Name>Ravi</Name><Salary>55000</Salary><Gender>M</Gender></Employee>') 
WHERE EmployeeID = 1;

---------------------------------------------------------------------------------------
-- Delete Records
---------------------------------------------------------------------------------------
DELETE FROM products WHERE ProductID = 3;

DELETE FROM customers WHERE CustomerID = 2;

DELETE FROM employees WHERE EmployeeID = 3;

---------------------------------------------------------------------------------------
-- Aggregate Functions
---------------------------------------------------------------------------------------
SELECT 
    AVG(TO_NUMBER(EXTRACTVALUE(EmployeeData, '/Employee/Salary'))) AS average_salary,
    SUM(TO_NUMBER(EXTRACTVALUE(EmployeeData, '/Employee/Salary'))) AS total_salary,
    MIN(TO_NUMBER(EXTRACTVALUE(EmployeeData, '/Employee/Salary'))) AS min_salary,
    MAX(TO_NUMBER(EXTRACTVALUE(EmployeeData, '/Employee/Salary'))) AS max_salary,
    COUNT(*) AS total_employees
FROM employees;

---------------------------------------------------------------------------------------
-- Group By
---------------------------------------------------------------------------------------
SELECT 
    EXTRACTVALUE(EmployeeData, '/Employee/Gender') AS Gender,
    COUNT(*) AS Count
FROM employees
GROUP BY EXTRACTVALUE(EmployeeData, '/Employee/Gender');

---------------------------------------------------------------------------------------
-- Joins
---------------------------------------------------------------------------------------
SELECT 
    c.CustomerData,
    e.EmployeeData
FROM customers c
INNER JOIN employees e ON c.CustomerID = e.EmployeeID;

SELECT 
    p.ProductData,
    c.CustomerData
FROM products p
LEFT JOIN customers c ON p.ProductID = c.CustomerID;

SELECT 
    e.EmployeeData,
    c.CustomerData
FROM employees e
RIGHT JOIN customers c ON e.EmployeeID = c.CustomerID;

SELECT 
    e.EmployeeData,
    p.ProductData
FROM employees e
FULL OUTER JOIN products p ON e.EmployeeID = p.ProductID;

SELECT 
    EXTRACTVALUE(e.EmployeeData, '/Employee/Name') AS Employee_Name,
    TO_NUMBER(EXTRACTVALUE(e.EmployeeData, '/Employee/Salary')) AS Salary,
    EXTRACTVALUE(e.EmployeeData, '/Employee/Gender') AS Gender,
    EXTRACTVALUE(p.ProductData, '/Product/Name') AS Product_Name,
    EXTRACTVALUE(p.ProductData, '/Product/Category') AS Category,
    TO_NUMBER(EXTRACTVALUE(p.ProductData, '/Product/Price')) AS Price
FROM 
    employees e
    JOIN products p ON e.EmployeeID = p.ProductID;

SELECT 
    EXTRACTVALUE(e.EmployeeData, '/Employee/Name') AS Employee_Name,
    TO_NUMBER(EXTRACTVALUE(e.EmployeeData, '/Employee/Salary')) AS Salary,
    EXTRACTVALUE(e.EmployeeData, '/Employee/Gender') AS Gender,
    EXTRACTVALUE(p.ProductData, '/Product/Name') AS Product_Name,
    EXTRACTVALUE(p.ProductData, '/Product/Category') AS Category,
    TO_NUMBER(EXTRACTVALUE(p.ProductData, '/Product/Price')) AS Price
FROM 
    employees e
    LEFT JOIN products p ON e.EmployeeID = p.ProductID;

SELECT 
    EXTRACTVALUE(e.EmployeeData, '/Employee/Name') AS Employee_Name,
    TO_NUMBER(EXTRACTVALUE(e.EmployeeData, '/Employee/Salary')) AS Salary,
    EXTRACTVALUE(e.EmployeeData, '/Employee/Gender') AS Gender,
    EXTRACTVALUE(p.ProductData, '/Product/Name') AS Product_Name,
    EXTRACTVALUE(p.ProductData, '/Product/Category') AS Category,
    TO_NUMBER(EXTRACTVALUE(p.ProductData, '/Product/Price')) AS Price
FROM 
    employees e
    RIGHT JOIN products p ON e.EmployeeID = p.ProductID;

SELECT 
    EXTRACTVALUE(e.EmployeeData, '/Employee/Name') AS Employee_Name,
    TO_NUMBER(EXTRACTVALUE(e.EmployeeData, '/Employee/Salary')) AS Salary,
    EXTRACTVALUE(e.EmployeeData, '/Employee/Gender') AS Gender,
    EXTRACTVALUE(p.ProductData, '/Product/Name') AS Product_Name,
    EXTRACTVALUE(p.ProductData, '/Product/Category') AS Category,
    TO_NUMBER(EXTRACTVALUE(p.ProductData, '/Product/Price')) AS Price
FROM 
    employees e
    FULL OUTER JOIN products p ON e.EmployeeID = p.ProductID;
