spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/test_dbs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sami
spring.datasource.password=sami123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static/
